/* 992px / 16px = 62 */
@media (max-width: 62em) {
  .cards-list {
    grid-template-columns: 1fr;
  }
}
