/* GENERAL */

:root {
  --light: #f8f8f8;
  --dark: rgb(45, 44, 53);
}

* {
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  font-family: 'Open Sans', sans-serif;
}

body {
  background-color: var(--light);
  color: var(--dark);
}

/* NAV */

#headline {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 6.4rem;
}

#headline h1 {
  display: inline-block;
  font-size: 4.8rem;
  letter-spacing: 1.2px;
  font-family: 'Bebas Neue', sans-serif;
}

#headline i {
  margin: 0 0.4rem;
}

#headline h2 {
  display: inline-block;
  text-transform: capitalize;
}

a.article-url {
  display: inline-flex;
  width: fit-content;
  align-items: center;
  font-size: 1.6rem;
  padding: 0.8rem 1.4rem;
  gap: 1.2rem;
  color: var(--light);
  border-radius: 4px;
  text-decoration: none;
  background-color: var(--dark);
  opacity: 0.8;
  transition: opacity 0.7s;
}

a.article-url:hover {
  opacity: 1;
  position: relative;
}

/* FILTERS */

.container-filter {
  padding: 2.4rem;
  margin: 3.2rem auto;
  width: fit-content;
  border: 1px dashed var(--dark);
}

/* LIST & CARD */

.container-list {
  margin: 0 3.2rem;
  display: flex;
  justify-content: center;
}

.cards-list {
  display: grid;
  max-width: 96rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 2rem 3.2rem;
  border: 1px solid var(--light);
  border-radius: 6px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.article-title-box {
  margin-bottom: 0.8rem;
}

.article-title {
  font-size: 1.6rem;
}

.card-badges {
  display: flex;
  gap: 1rem;
}

.card-badge {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 0.6rem 1.2rem;
  border-radius: 5px;
  font-size: 1.2rem;
}
